﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{6187B22E-B92E-4E49-AC61-51F41E6ED1E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6187B22E-B92E-4E49-AC61-51F41E6ED1E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6187B22E-B92E-4E49-AC61-51F41E6ED1E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6187B22E-B92E-4E49-AC61-51F41E6ED1E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6187B22E-B92E-4E49-AC61-51F41E6ED1E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8EA6FE0-FDA8-4902-8C59-8A9319166109}
	EndGlobalSection
EndGlobal
